<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a58f71daf5c24633ace180082a0edd7d" Name="Diagram1">
        <EntityTypeShape EntityType="NhaHangModel.BinhLuan" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.DanhSachDatCombo" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.DanhSachMonDatBan" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.DatBan" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.GoiCombo" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KieuDatBan" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KhongGianNhaHang" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.LoaiKhongGianNhaHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.LoaiMon" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.LoaiTaiKhoan" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.MonAn" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.SuKien" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.TaiKhoan" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.TuyenDung" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.ThongTinNhaHang" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <AssociationConnector Association="NhaHangModel.FK_BinhLuan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DanhSachDatCombo_DatBan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DanhSachDatCombo_GoiCombo1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DanhSachDatCombo_KieuDatBan1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DanhSachMonDatBan_DatBan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DanhSachMonDatBan_KieuDatBan1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DanhSachMonDatBan_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DatBan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_KhongGianNhaHang_LoaiKhongGianNhaHang" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_KhongGianNhaHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_KhuyenMai_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_MonAn_LoaiMon" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TaiKhoan_LoaiTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_SuKien_TaiKhoan1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TuyenDung_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_ThongTinNhaHang_TaiKhoan1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.GoiComboChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.GiamGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>