<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="527c0e3a1c6c471cada7dd8589d62d72" Name="Diagram1">
        <EntityTypeShape EntityType="NhaHangModel.BinhLuan" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.ChiTietTaiKhoan" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.DatBan" Width="1.5" PointX="11.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.GiamGia" Width="1.5" PointX="18" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.GoiCombo" Width="1.5" PointX="13.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KhongGianNhaHang" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KhuyenMai" Width="1.5" PointX="15.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KieuDatBan" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.LoaiMon" Width="1.5" PointX="13.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.LoaiTaiKhoan" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.MonAn" Width="1.5" PointX="15.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.PhanQuyen" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.SuKien" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.TaiKhoan" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.ThongTinNhaHang" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.TuyenDung" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="NhaHangModel.FK_BinhLuan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TaiKhoan_ChiTietTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DatBan_KieuDatBan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DatBan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_GiamGia_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_GiamGia_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_KhongGianNhaHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_MonAn_LoaiMon" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TaiKhoan_LoaiTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_SuKien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_ThongTinNhaHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TuyenDung_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.ChiTietPhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.DanhSachDatCombo" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.DanhSachMonDatBan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.GoiComboChiTiet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NhaHangModel.LoaiKhongGianNhaHang" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="NhaHangModel.FK_KhongGianNhaHang_LoaiKhongGianNhaHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>