<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e601a575b1ea45afab4c66e60a0efa4d" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="NhaHangModel.BinhLuan" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.DatBan" Width="1.5" PointX="13.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.GiamGia" Width="1.5" PointX="20.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.GoiCombo" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KhachHang" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KhongGianNhaHang" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KhuyenMai" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KieuDatBan" Width="1.5" PointX="11.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.LoaiMon" Width="1.5" PointX="15.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.LoaiTaiKhoan" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.MonAn" Width="1.5" PointX="18" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.PhanQuyen" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.SuKien" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.TaiKhoan" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.TaiKhoanQuanLy" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.TuyenDung" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="NhaHangModel.FK_BinhLuan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DatBan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DatBan_KieuDatBan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_GiamGia_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_GiamGia_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_KhachHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_KhongGianNhaHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_KhuyenMai_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_MonAn_LoaiMon" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TaiKhoan_LoaiTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_SuKien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_SuKien_TaiKhoan1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TaiKhoan_TaiKhoanQuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TuyenDung_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.ChiTietPhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.DanhSachDatCombo" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.DanhSachMonDatBan" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.GoiComboChiTiet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NhaHangModel.ThongTinNhaHang" Width="1.5" PointX="4.5" PointY="20.5" />
        <AssociationConnector Association="NhaHangModel.FK_ThongTinNhaHang_TaiKhoan1" />
        <EntityTypeShape EntityType="NhaHangModel.ChiTietTaiKhoan" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="NhaHangModel.FK_BinhLuan_TaiKhoan" />
        <AssociationConnector Association="NhaHangModel.FK_TaiKhoan_ChiTietTaiKhoan" />
        <AssociationConnector Association="NhaHangModel.FK_DatBan_TaiKhoan" />
        <AssociationConnector Association="NhaHangModel.FK_KhongGianNhaHang_TaiKhoan1" />
        <AssociationConnector Association="NhaHangModel.FK_SuKien_TaiKhoan2" />
        <AssociationConnector Association="NhaHangModel.FK_ThongTinNhaHang_TaiKhoan" />
        <AssociationConnector Association="NhaHangModel.FK_TuyenDung_TaiKhoan1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>